# PII-Projektlabor

./: PII-Projektlabor.pptx
Europa-Fitness-Web-App/: Program.cs  Startup.cs  Webapp-PII.csproj
Europa-Fitness-Web-App/Controllers/: HomeController.cs
Europa-Fitness-Web-App/Models/: WorkoutModel.cs
Europa-Fitness-Web-App/Pages/: AddFitness.cshtml  AddFitness.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Europa-Fitness-Web-App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SideBar.cshtml
Europa-Fitness-Web-App/wwwroot/CoreUI/: colors.html
Europa-Fitness-Web-App/wwwroot/CoreUI/base/: carousel.html  navs.html  scrollspy.html
Europa-Fitness-Web-App/wwwroot/CoreUI/buttons/: button-group.html  buttons.html  dropdowns.html
Europa-Fitness-Web-App/wwwroot/CoreUI/icons/: font-awesome.html
Usa-Fitness-Web-App/Controllers/: HomeController.cs
Usa-Fitness-Web-App/Models/: ErrorViewModel.cs  FitnessModel.cs  UserDatabaseModel.cs
Usa-Fitness-Web-App/Pages/: AddFitness.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Usa-Fitness-Web-App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SideBar.cshtml
Usa-Fitness-Web-App/Properties/: launchSettings.json
Usa-Fitness-Web-App/wwwroot/CoreUI/: 500.html  index.html  register.html  typography.html  widgets.html
Usa-Fitness-Web-App/wwwroot/CoreUI/base/: cards.html  list-group.html  popovers.html  tables.html  tabs.html
Usa-Fitness-Web-App/wwwroot/CoreUI/icons/: coreui-icons.html
