<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.12"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1"/>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.12"/>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.12"/>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0"/>
    <PackageReference Include="System.Globalization" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.12"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.12"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.12"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.12"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.12"/>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.39.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12"/>
  </ItemGroup>
</Project>