is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Webapp-PII
build_property.ProjectDir = C:\Users\larae\Desktop\HS Mannheim\Master\1.Semester\03_PII\PII_Projekt\15_02_2022_EU\fitnessappProjekt\
